{
    "name": "GoToSocial",
    "id": "gotosocial",
    "packaging_format": 1,
    "description": {
        "en": "ActivityPub social network server",
        "fr": "Serveur de réseau social basé sur ActivityPub"
    },
    "version": "0.6.0~ynh1",
    "url": "https://github.com/superseriousbusiness/gotosocial",
    "upstream": {
        "license": "AGPL-3.0-only",
        "website": "https://docs.gotosocial.org/",
        "demo": "",
        "admindoc": "https://docs.gotosocial.org/en/latest/",
        "userdoc": "https://docs.gotosocial.org/en/latest/",
        "code": "https://github.com/superseriousbusiness/gotosocial"
    },
    "license": "AGPL-3.0-only",
    "maintainer": {
        "name": "OniriCorpe",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 11.0.6"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "postgresql"
    ],
    "arguments": {
        "install": [
            {
                "name": "alpha_software",
                "type": "alert",
                "ask": {
                    "en": "⚠️ Please note that GoToSocial is in early development stage. It may contain changing or unstable features, bugs, and security vulnerability.",
                    "fr": "⚠️ Veuillez noter que GoToSocial est au début de son développment. Il pourrait contenir des fonctionnalités changeantes ou instables, des bugs, et des failles de sécurité."
                }
            },
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "admin",
                "type": "string",
                "ask": {
                    "en": "The username of your admin account.",
                    "fr": "Le nom d'utilisateur de votre compte admin."
                },
                "help": {
                    "en": "Must be in lower case and without special characters.",
                    "fr": "Doit être en minuscule et sans caractère special."
                },
                "example": "johndoe"
            },
            {
                "name": "email",
                "type": "string",
                "ask": {
                    "en": "The email adress of your admin account.",
                    "fr": "L'adresse e-mail de votre compte admin."
                },
                "example": "johndoe@example.com"
            },
            {
                "name": "password",
                "type": "password",
                "help": {
                    "en": "Must contain: upper case, lower case, number and special character.",
                    "fr": "Il doit contenir : majuscule, minuscule, chiffre et caractère spécial."
                }
            },
            {
                "name": "accounts_registration_open",
                "type": "boolean",
                "ask": {
                    "en": "Open registration?",
                    "fr": "Inscriptions ouvertes ?"
                },
                "help": {
                    "en": "Do you want people to be able to just submit sign up requests (true), or do you want invite only (false)?",
                    "fr": "Voulez-vous que les gens puissent envoyer des demandes d'inscription (true) ou voulez-vous que les inscriptions soient uniquement sur invitation (false) ?"
                },
                "default": false
            },
            {
                "name": "accounts_approval_required",
                "type": "boolean",
                "ask": {
                    "en": "Registration approval?",
                    "fr": "Vérification manuelle des inscriptions ?"
                },
                "help": {
                    "en": "Do sign up requests require approval from an admin/moderator before an account can sign in/use the server?",
                    "fr": "Les demandes d'inscription doivent-elles être approuvées par un-e administrateur-ice/modérateur-ice avant qu'un compte puisse se connecter et utiliser le serveur ?"
                },
                "default": true
            },
            {
                "name": "accounts_reason_required",
                "type": "boolean",
                "ask": {
                    "en": "Request registration reason?",
                    "fr": "Demande de motif pour les inscriptions ?"
                },
                "help": {
                    "en": "Are sign up requests required to submit a reason for the request (eg., an explanation of why they want to join the instance)?",
                    "fr": "Les demandes d'inscription doivent-elles être accompagnée d'un motif (par exemple, une explication de la raison pour laquelle la personne veut rejoindre l'instance) ?"
                },
                "default": true
            }
        ]
    }
}