{
    "name": "GoToSocial",
    "id": "gotosocial",
    "packaging_format": 1,
    "description": {
        "en": "An ActivityPub social network server, written in Golang.",
        "fr": "Un serveur de réseau social basé sur ActivityPub écrit en Golang."
    },
    "version": "0.2.1~ynh1",
    "url": "https://github.com/superseriousbusiness/gotosocial",
    "upstream": {
        "license": " AGPL-3.0-only",
        "website": "https://docs.gotosocial.org/",
        "demo": "",
        "admindoc": "https://docs.gotosocial.org/en/latest/",
        "userdoc": "https://docs.gotosocial.org/en/latest/",
        "code": "https://github.com/superseriousbusiness/gotosocial"
    },
    "license": "WTFPL",
    "maintainer": {
        "name": "OniriCorpe",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 4.1.3"
    },
    "multi_instance": false,
    "services": [
        "nginx",
        "postgresql"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain",
                "example": "gotosocial.example.com"
            },
            {
                "name": "admin",
                "type": "string",
                "ask": {
                    "en": "The username of your admin account.",
                    "fr": "Le nom d'utilisateur de votre compte admin."
                },
                "help": {
                    "en": "Must be in lower case and without special characters.",
                    "fr": "Doit être en minuscule et sans caractère special."
                },
                "example": "johndoe"
            },
            {
                "name": "email",
                "type": "string",
                "ask": {
                    "en": "The email adress of your admin account.",
                    "fr": "L'adresse e-mail de votre compte admin."
                },
                "example": "johndoe@example.com"
            },
            {
                "name": "password",
                "type": "password",
                "help": {
                    "en": "Must contain: upper case, lower case, number and special character.",
                    "fr": "Il doit contenir : majuscule, minuscule, chiffre et caractère spécial."
                }
            },
            {
                "name": "registration",
                "type": "boolean",
                "ask": {
                    "en": "Open registration?",
                    "fr": "Inscriptions ouvertes ?"
                },
                "help": {
                    "en": "Do you want people to be able to just submit sign up requests (true), or do you want invite only (false)?",
                    "fr": "Voulez-vous que les gens puissent envoyer des demandes d'inscription (true) ou voulez-vous que les inscriptions soient uniquement sur invitation (false) ?"
                },
                "default": false
            },
            {
                "name": "registration-approval",
                "type": "boolean",
                "ask": {
                    "en": "Registration approval?",
                    "fr": "Vérification manuelle des inscriptions ?"
                },
                "help": {
                    "en": "Do sign up requests require approval from an admin/moderator before an account can sign in/use the server?",
                    "fr": "Les demandes d'inscription doivent-elles être approuvées par un-e administrateur-ice/modérateur-ice avant qu'un compte puisse se connecter et utiliser le serveur ?"
                },
                "default": true
            },
            {
                "name": "registration-reason",
                "type": "boolean",
                "ask": {
                    "en": "Request registration reason?",
                    "fr": "Demande de motif pour les inscriptions ?"
                },
                "help": {
                    "en": "Are sign up requests required to submit a reason for the request (eg., an explanation of why they want to join the instance)?",
                    "fr": "Les demandes d'inscription doivent-elles être accompagnée d'un motif (par exemple, une explication de la raison pour laquelle la personne veut rejoindre l'instance) ?"
                },
                "default": true
            }
        ]
    }
}